

<h1>Deepak Gund
Dev-ops Administrator (cloud)</h1>

Professional Summary

DevOps Administrator with 1.6 years of experience in real- time troubleshooting, system monitoring, and optimizing cloud infrastructures. Proficient in AWS, CI/CD pipelines, and containerization technologies.

Work Experience





<h2>CloudAge Global Services Pvt Ltd. Pune</h2>

<h4>Associate System Engineer, March 2023 - July 2024</h4>



Monitoring the system health and performance to ensure the high level of availability and security.


Perform daily sanity checks and investigate on error occurred.


Ensuring that client systems are fully operational and any loss of service is restored in a timely and efficient manner.


Interact directly with L2 team regarding tickets & project activities.


Provide applications status reports to management


Monitoring service interruption alerts using Introscope , Sitescope and shell scripts and


Troubleshooting them as per SLA


<h2>Aditi Irrigation Technologies, Pune</h2>

<h4>Assistant Buyer - Dec 2020-Dec2022</h4>


Reviewed Bill Of Materials (BOM), comparing and analyzing all options according to requirements.


Solicited and evaluated quotations from vendors for the required BOM.


Negotiated prices, delivery schedules and logistics for products and services, ensuring favourable terms for the organization.


Conducted stock audits to assess stock levels and needs, ensured compliance with quality standards for products and services.


Supervised stock records and logistics to ensure that all reports and invoices are filed and stored properly.


Fostered strong supplier relationships, resolved delivery issues efficiently, and oversaw return processes to ensure timely and accurate fulfillment.



<h2>Bi-Embedly Technologies,Pune</h2>

<h4>Intern, Dec2019- June2020</h4>

Set up and managed stock systems.

Fundamentals of IoT technology and tools.

Entry level developing prototypes using Raspberry Pi as well as developing products using Arduino, IoT kits, Red node.


Fundamentals of Cloud Services like AWS.
Project -


Automated irrigation system (IoT),

Busbar temperature monitoring system,

Smart city (Kids science park project)


<h2>Varad Industries, Pune</h2>

<h4>Intern, May 2019- June 2019</h4>
Gained exposure to the production line of plastic injection moulding to understand the technology and industrial processes.



<h2>Skills</h2>

Continuous Integration and Continuous Delivery (CI/CD)
Cloud Computing Platforms (AWS)
Containerization (Docker, Kubernetes)
AWS (ECR, ECS, EKS)
Configuration Management (Ansible) 
Monitoring and Logging (Prometheus, Grafana) 
Version Control Systems (Git)

Networking Fundamentals (TCP/IP, DNS, Load Balancing)

Security Best Practices (IAM) Infrastructure as Code (IaC)

<h2>Personal Details</h2>








<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body style="background-color:white;">


<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="#about">Gender : Male</a>
    <a href="#base">Nationality : Indian</a>
    <a href="#blog">Date of Birth : 14 Aug 1995 </a>
    <a href="#contact">Passport Status : Available </a>
    <a href="#custom"Languages Known : English, Hindi & Marathi.</a>
    <a href="#support">Support</a>
    <a href="#tools">Tools</a>
  </div>
</div>


<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  const input = document.getElementById("myInput");
  const filter = input.value.toUpperCase();
  const div = document.getElementById("myDropdown");
  const a = div.getElementsByTagName("a");
  for (let i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>

</body>
</html>




</body>
</html> 





<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>

<h2>Deepak Resume</h2>
<p>Try to resize the browser window to see the responsive effect.</p>

<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
</div>






